{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
